GEMINI_API_KEY=AIzaSyCbJEI2_nZ5UbwMq32dpyL58qDYMh8I2P8
MONGO_URI=mongodb+srv://shaimarb02:6lPOsXHwVqzCtMAY@cluster0.otxwjvq.mongodb.net/EpiFusion?retryWrites=true&w=majority
GOOGLE_API_KEY=AIzaSyCbJEI2_nZ5UbwMq32dpyL58qDYMh8I2P8