<<<<<<< HEAD
GOOGLE_API_KEY=AIzaSyCbJEI2_nZ5UbwMq32dpyL58qDYMh8I2P8
PG_CONN=postgresql://neondb_owner:npg_qaHG5sy8JZbU@ep-jolly-cake-ae41dkpn-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
AES_KEY=491eef58b4b395e8958a61298ab29a8066ebea0d8d583cf0d261fc94c8e5126c
=======
GEMINI_API_KEY=AIzaSyCbJEI2_nZ5UbwMq32dpyL58qDYMh8I2P8
>>>>>>> origin/feature/backend
